# whatever12

./: shoopingCartAPI.sln
shoopingCartAPI/: WeatherForecast.cs  appsettings.json  shoopingCartAPI.csproj  shoopingCartAPI.http
shoopingCartAPI/Controllers/: WeatherForecastController.cs
shoopingCartAPI/Properties/: launchSettings.json
